VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_ADMIN_EMAIL=manuemerita@gmail.com
VITE_ADMIN_PASSWORD=parque

TESTSPRITE_API_KEY=sk-user-Bq8u68aooQLzquSUNaUmwmwrQWa9gpNW9sIUCxeYd62xllqaI6oGmJgDVpkkuySqRkoTLg4r5MS9es2Wfky4HqeQ-K8Dk4AZTvgriZKe5qI0cgvUQkZ8FnRZkEW-5XVL0Nc

SUPABASE_URL_PROD=https://gnptmzkxmludhdwoulia.supabase.co
SUPABASE_ANON_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducHRtemt4bWx1ZGhkd291bGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjMzNDgsImV4cCI6MjA4MjYzOTM0OH0.ict4kGIMczqP8QCeb_O49YX5yWrUMMGIHZG8BzSiZYQ
SUPABASE_URL_TEST=http://127.0.0.1:54321 
SUPABASE_ANON_KEY_TEST=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH