ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
CLIENT_EMAIL=client@gmail.com
CLIENT_PASSWORD=123456

# Test Environment - Local Supabase
VITE_APP_ENV=test
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH