VITE_SUPABASE_URL=https://jgyowcqzgllyeagkenaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneW93Y3F6Z2xseWVhZ2tlbmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzIxMjEsImV4cCI6MjA4MzgwODEyMX0.1SuqoMy8pAdTcnzOYo8GXgczfNbgT5gvWeccpoFNAUQ

PASS_DATABASE=Y6oLgJmLhiHY0VjV