VITE_SUPABASE_URL=https://gnptmzkxmludhdwoulia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducHRtemt4bWx1ZGhkd291bGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjMzNDgsImV4cCI6MjA4MjYzOTM0OH0.ict4kGIMczqP8QCeb_O49YX5yWrUMMGIHZG8BzSiZYQ
